<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="DESKTOP-6DF0MH8.AdventureWorksDW2012"
  DTS:DTSID="{0EDB322A-62C7-4F8E-95F8-70A18D77A80C}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=DESKTOP-6DF0MH8;Initial Catalog=AdventureWorksDW2012;Provider=SQLOLEDB.1;Integrated Security=SSPI;Application Name=SSIS-LoadLightDWBySSIS-{0EDB322A-62C7-4F8E-95F8-70A18D77A80C}DESKTOP-6DF0MH8.AdventureWorksDW2012;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>